<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.clearing</groupId>
    <artifactId>clearing-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.clearing</groupId>
  <artifactId>clearing-frame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>清結算接口模块</name>
  <description>清结算业务-远程调用接口模块</description>
  
    <dependencies>
		<!-- 父项目依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- 项目间依赖 -->

		<!-- 项目依赖 -->
	</dependencies>
  
</project>